name: Build Agent

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/build-agent.yml'
      - 'Agent/**'
      - 'CameraAPI.proto'

jobs:
  build:
    runs-on: raspberrypi
    steps:
    - uses: actions/checkout@v2

    - uses: Swatinem/rust-cache@v1
      with:
        working-directory: 'Agent/'

    - name: Build
      run: |
        cd Agent
        cargo build --release
        cp ./target/release/cam_agent /opt/moodyapi/cam_agent
