name: Build Agent

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/build-agent.yml"
      - "CameraAgent/**"
      - "MoodyAPI.proto"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: raspberrypi
    steps:
      - uses: actions/checkout@v3

      - uses: Swatinem/rust-cache@v1
        with:
          working-directory: "CameraAgent/"
          cache-on-failure: true

      - name: Build
        run: |
          cd CameraAgent
          cargo build --release
          sudo systemctl stop moodyapi-agent.service
          cp ./target/release/cam_agent /opt/moodyapi/cam_agent
          sudo systemctl start moodyapi-agent.service
