name: Build Agent

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/build-agent.yml"
      - "CameraAgent/**"
      - "MoodyAPI.proto"

jobs:
  build:
    runs-on: raspberrypi
    steps:
      - uses: actions/checkout@v2

      - uses: Swatinem/rust-cache@v1
        with:
          working-directory: "CameraAgent/"
          cache-on-failure: true

      - name: Build
        run: |
          cd CameraAgent
          cargo build --release
          sudo systemctl stop moodyapi-agent.service
          cp ./target/release/cam_agent /opt/moodyapi/cam_agent
          sudo systemctl start moodyapi-agent.service

      - name: Send Message to Telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.GROUP_CHAT_ID }}
          token: ${{ secrets.BOT_TOKEN }}
          message: |
            Successfully built CameraAgent, revision '${{ github.sha }}'
