name: Build WebPanel

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - ".github/workflows/build-webpanel.yml"
      - "WebPanel/**"
      - "proto/**"

jobs:
  build:
    runs-on: azure
    steps:
      - uses: actions/checkout@v3

      - name: Copy to Working Directory
        run: |
          rm -rf /mnt/disk/moodyapi/proto/ || true
          cp -rv ./proto/ /mnt/disk/moodyapi/
          rsync -aP \
            --exclude='.git' \
            --exclude='.env' \
            --exclude='.next' \
            --exclude='node_modules' \
            --delete \
            ./WebPanel/ /mnt/disk/moodyapi/WebPanel

      - name: Build
        run: |
          cd /mnt/disk/moodyapi/WebPanel/
          export NODE_OPTIONS=--max_old_space_size=10240
          yarn config set ignore-engines true
          yarn install
          yarn lint
          cp /bin/protoc /mnt/disk/moodyapi/WebPanel/node_modules/grpc-tools/bin/protoc
          yarn build

      - name: Restart Service
        run: |
          sudo /usr/bin/systemctl restart moodyapi-webpanel.service
