name: Build WebPanel

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - ".github/workflows/build-webpanel.yml"
      - "WebPanel/**"

jobs:
  build:
    runs-on: azure
    steps:
      - uses: actions/checkout@v3

      - name: Copy to Working Directory
        run: |
          rsync -aP --exclude='.git' --exclude='target' ./WebPanel/ /mnt/disk/moodyapi/WebPanel

      - name: Build
        run: |
          cd /mnt/disk/moodyapi/WebPanel/
          yarn install
          yarn lint
          yarn build

      - name: Restart Service
        run: |
          sudo /usr/bin/systemctl restart moodyapi-webpanel.service

      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Send Message to Telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.GROUP_CHAT_ID }}
          token: ${{ secrets.BOT_TOKEN }}
          message: |
            ${{ steps.vars.outputs.sha_short }}: Successfully deployed the admin web panel.
